# contactii2

./: Program.cs  appsettings.json  contactii2.csproj  contactii2.sln
Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  SeedData.cs  SeedData2.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231212222410_initial.Designer.cs  20231212222410_initial.cs  20231212222745_contacts-and-categories.Designer.cs  20231212222745_contacts-and-categories.cs  20231212222959_contacts-and-categories2.Designer.cs  20231212222959_contacts-and-categories2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Categorie.cs  Contact.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
